# books

./: .gitignore  pom.xml
persistence/: pom.xml
persistence/src/main/java/hu/lamsoft/books/persistence/: PersistenceConfiguration.java
persistence/src/main/java/hu/lamsoft/books/persistence/attribute/converter/: LocalDateAttributeConverter.java
persistence/src/main/java/hu/lamsoft/books/persistence/book/dao/: BookDao.java
persistence/src/main/java/hu/lamsoft/books/persistence/book/entity/: Book.java
persistence/src/main/java/hu/lamsoft/books/persistence/order/dao/: OrderDao.java
persistence/src/main/java/hu/lamsoft/books/persistence/order/entity/: Order.java
persistence/src/main/java/hu/lamsoft/books/persistence/user/dao/: UserDao.java
persistence/src/main/java/hu/lamsoft/books/persistence/user/entity/: User.java
service/: pom.xml
service/src/main/java/hu/lamsoft/books/service/: ServiceConfiguration.java
service/src/main/java/hu/lamsoft/books/service/book/: BookService.java
service/src/main/java/hu/lamsoft/books/service/book/impl/: BookServiceImpl.java
service/src/main/java/hu/lamsoft/books/service/book/impl/converter/: BookToBookVOConverter.java
service/src/main/java/hu/lamsoft/books/service/book/impl/vo/: BookVO.java
service/src/main/java/hu/lamsoft/books/service/order/: OrderService.java
service/src/main/java/hu/lamsoft/books/service/order/impl/: OrderServiceImpl.java
service/src/main/java/hu/lamsoft/books/service/order/impl/converter/: OrderToOrderVOConverter.java
service/src/main/java/hu/lamsoft/books/service/order/impl/vo/: OrderVO.java
service/src/main/java/hu/lamsoft/books/service/user/: UserService.java
service/src/main/java/hu/lamsoft/books/service/user/impl/: UserServiceImpl.java
service/src/main/java/hu/lamsoft/books/service/user/impl/converter/: UserToUserVOConverter.java
service/src/main/java/hu/lamsoft/books/service/user/impl/vo/: UserVO.java
web-admin/: pom.xml
web-admin/src/main/java/hu/lamsoft/books/webadmin/book/controller/: BookAdminController.java  ListAdminController.java  OrderAdminController.java  UserAdminController.java  WebSecurityConfig.java
web-admin/src/main/resources/: application.properties
web-admin/src/main/webapp/WEB-INF/jsp/: book.jsp  list.jsp  order.jsp  user.jsp
web-api/: pom.xml
web-api/src/main/java/hu/lamsoft/books/: Application.java
web-api/src/main/resources/: application.properties
(+3 files in other folders)
