<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>hu.lamsoft.books</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
	</parent>
	
    <dependencies>
        <dependency>
			<groupId>hu.lamsoft.books</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>			
    </dependencies>
	
</project>